---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: centos@158.160.43.99

vector:
  hosts:
    vector-01:
      ansible_host: centos@158.160.59.43
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: centos@158.160.48.155
